# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'WiFiHotspot'),
            StringStruct(u'FileDescription', u'WiFi热点管理工具'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'WiFi热点管理工具'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
            StringStruct(u'OriginalFilename', u'WiFi热点管理工具.exe'),
            StringStruct(u'ProductName', u'WiFi热点管理工具'),
            StringStruct(u'ProductVersion', u'1.0.0')
          ])
      ])
  ]
) 